Locales['sv'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Allmän Parkering',
	['blip_garage_private'] = 'Privat Parkering',
	['blip_pound'] = 'Försäkringsbolaget',
	['blip_police_pound'] = 'Polis Försäkringsbolag',
	['blip_ambulance_pound'] = 'Sjukvård Försäkringsbolag',
	['garage'] = 'Garage',
	['loc_garage'] = 'Parkerad i Garage',
	['loc_pound'] = 'Hos Försäkringsbolaget',
	['return'] = 'Tillbaka',
	['store_vehicles'] = 'Parkera Fordon i Garage.',
	['press_to_enter'] = 'Tryck ~INPUT_PICKUP~ för att ta ut fordon från garage.',
	['press_to_delete'] = 'Tryck ~INPUT_PICKUP~ för att parkera fordon i garage.',
	['press_to_impound'] = 'Tryck ~INPUT_PICKUP~ för att hämta ut fordon.',
	['spacer1'] = 'Om du inte ser bilen, Kolla hos Försäkringsbolaget',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Plate | Vehicle Name |',
	['you_paid'] = 'Du betalade SEK',
	['not_enough_money'] = 'Du har inte tillräkligt med pengar!',
	['return_vehicle'] = 'Parkera Fordon.',
	['see_mechanic'] = 'Ring mekaniker.',
	['damaged_vehicle'] = 'Fordon Skadat!',
	['visit_mechanic'] = 'Kontakta Mekaniker',
	['cannot_store_vehicle'] = 'Du kan inte parkera detta fordon!',
	['no_vehicle_to_enter'] = 'Finns inget fordon att parkera.',
	['vehicle_in_garage'] = 'Ditt fordon är parkerat.',
	-- Cars
	['garage_cars'] = 'Bil Garage',
	['pound_cars'] = 'Bil Försäkringsbolaget',
	['list_owned_cars'] = 'Dina Fordon.',
	['store_owned_cars'] = 'Parkera fordon i garage.',
	['return_owned_cars'] = 'Hämta ut fordon.',
	['garage_nocars'] = 'Du äger inga fordon!',
	['car_is_impounded'] = 'Ditt fordon är hos Försäkringsbolaget.',
	-- Boats
	['garage_boats'] = 'Båt Garage',
	['pound_boats'] = 'Båt Försäkringsbolaget',
	['list_owned_boats'] = 'Lista på ägda båtar.',
	['store_owned_boats'] = 'Parkera ägda båtar i garage.',
	['return_owned_boats'] = 'Få tillbaka båt.',
	['garage_noboats'] = 'Du äger inga båtar!',
	['boat_is_impounded'] = 'Din båt är hos Försäkringsbolaget.',
	-- Aircrafts
	['garage_aircrafts'] = 'Flygplan Garage',
	['pound_aircrafts'] = 'Flygplan Försäkringsbolaget',
	['list_owned_aircrafts'] = 'Lista på ägda flygplan.',
	['store_owned_aircrafts'] = 'Parkera ägda flygplan.',
	['return_owned_aircrafts'] = 'Få tillbaka flygplan.',
	['garage_noaircrafts'] = 'Du äger inga flygplan!',
	['aircraft_is_impounded'] = 'Ditt flygplan är his Försäkringsbolaget.',
	-- Jobs
	['pound_police'] = 'Polis Försäkringsbolaget',
	['pound_ambulance'] = 'Sjukvård Försäkringsbolaget',
	['return_owned_policing'] = 'Parkera ägt utryckningsfordon.',
	['return_owned_ambulance'] = 'Parkera ägt utryckningsfordon.',
}