Locales['sv'] = {
    ['have_withdrawn'] = 'du har tagit ut x%s <font color="yellow">%s',
    ['have_deposited'] = 'du har lagrat x%s <font color="yellow">%s',
    ['free_prop'] = 'ledig fastighet',
    ['property'] = 'fastighet',
    ['enter'] = 'gå in',
    ['leave'] = 'sälj',
    ['buy'] = 'köp',
    ['rent'] = 'hyr',
    ['visit'] = 'besök',
    ['press_to_menu'] = 'tryck ~INPUT_CONTEXT~ för att komma åt menyn',
    ['owned_properties'] = 'upptagna fastigheter',
    ['available_properties'] = 'lediga fastigheter',
    ['invite_player'] = 'bjud in granne',
    ['you_invited'] = 'du bjöd in %s till din fastighet',
    ['player_clothes'] = 'Kläder',
    ['remove_cloth'] = 'ta bort klädstil',
    ['removed_cloth'] = 'denna outfit har blivit borttagen från din garderob!',
    ['remove_object'] = 'ta ut objekt',
    ['deposit_object'] = 'lagra objekt',
    ['invite'] = 'bjud in',
    ['dirty_money'] = 'smutsiga pengar: <span style="color: red;">%s KR</span>',
    ['inventory'] = 'inventory',
    ['amount'] = 'summa?',
    ['amount_invalid'] = 'ogiltlig summa',
    ['press_to_exit'] = 'tryck ~INPUT_CONTEXT~ för att lämna fastigheten',
    ['rented_for'] = 'du hyrde en fastighet för: %s KR',
    ['purchased_for'] = 'du köpte en fastighet för: %s KR',
    ['made_property'] = 'you have made a property',
    ['not_enough'] = 'du har inte tillräckligt med pengar!',
    ['invalid_quantity'] = 'ogiltlig mängd',
    ['paid_rent'] = 'du betalade din hyra: %s KR',
    ['not_enough_in_property'] = 'det finns inte tillräckligt av det objektet i fastigheten!',
    ['player_cannot_hold'] = 'du har inte tillräckligt med utrymme för att hålla det!',
  }