Locales['sv'] = {
  -- Cloakroom
  ['open_cloackroom'] = 'Tryck ~INPUT_CONTEXT~ för att välja ~g~kläder~s~.',
  ['ems_clothes_civil'] = 'civilkläder',
  ['ems_clothes_ems'] = 'ambulanskläder',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~g~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'Köp in Helikopter.',
  ['helicopter_garage'] = 'Öppna Garage.',
  ['helicopter_store'] = 'Parkera Helikopter.',
  ['helicopter_garage_title'] = 'Helikopter Garage.',
  ['helicopter_title'] = 'Garage.',
  ['helicopter_notauthorized'] = 'Du är inte behörig.',
  ['garage_prompt'] = 'Tryck ~INPUT_CONTEXT~ för att öppna garage.',
  ['garage_title'] = 'Garage.',
  ['garage_stored'] = 'Parkerad.',
  ['garage_notstored'] = 'Ute.',
  ['garage_storing'] = 'Försöker ta bort fordon, försäkra dig om att inga spelare är i närheten.',
  ['garage_has_stored'] = 'Fordonet är parkerat i garaget.',
  ['garage_has_notstored'] = 'Du äger inga fordon i närheten.',
  ['garage_notavailable'] = 'Ditt fordon är inte parkerat.',
  ['garage_blocked'] = 'Det finns ingen ledig plats att ställa fordonet på.',
  ['garage_empty'] = 'Du har inga fordon i garaget.',
  ['garage_released'] = 'Ditt fordon är framkört.',
  ['garage_store_nearby'] = 'Det finns inga fordon i närheten',
  ['garage_storeditem'] = 'Mina parkerade fordon',
  ['garage_storeitem'] = 'Parkera mitt fordon',
  ['garage_buyitem'] = 'Köp in fordon',
  ['shop_item'] = '%s kr',
  ['vehicleshop_title'] = 'Fordon',
  ['vehicleshop_confirm'] = 'Vill du köpa detta fordon?',
  ['vehicleshop_bought'] = 'Du har köpt %s för %s kr',
  ['vehicleshop_money'] = 'Du har inte råd',
  ['vehicleshop_awaiting_model'] = 'Fordonet LADDAS IN, vänligen vänta!',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'En återupplivning har börjats',
  ['revive_complete'] = 'Du har återupplivat %s, bra jobbat!',
  ['revive_complete_award'] = 'Du har återupplivat %s och tjärnat %s SEK~s~ för dina tjänster, bra jobbat!',
  ['heal_inprogress'] = 'Du behandlar patienten!',
  ['heal_complete'] = 'Du har behandlat %s',
  ['no_players'] = 'Det finns inga spelare i närheten!',
  ['no_vehicles'] = 'Det finns inget fordon i närheten!',
  ['player_not_unconscious'] = 'Personen är inte medvetslös!',
  ['player_not_conscious'] = 'Personen är inte vid medvetande!',
  -- Boss Menu
  ['boss_actions'] = 'Chef Meny',
  -- Misc
  ['invalid_amount'] = 'Ogiltig mängd',
  ['actions_prompt'] = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn.',
  ['deposit_amount'] = 'Mängd att sätta in',
  ['money_withdraw'] = 'Mängd att ta ut',
  ['fast_travel'] = 'Tryck på ~INPUT_CONTEXT~ för att snabbresa.',
  ['open_pharmacy'] = 'Tryck på ~INPUT_CONTEXT~ för att öppna apoteket.',
  ['pharmacy_menu_title'] = 'Apotek',
  ['pharmacy_take'] = 'Ta <span style="color:yellow;">%s</span>',
  ['medikit'] = 'Medicinkit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Du har redan tillräckligt mycket på dig.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulansmeny',
  ['ems_menu_title'] = 'Ambulansmeny',
  ['ems_menu_revive'] = 'Återuppliva Person',
  ['ems_menu_putincar'] = 'Sätt i fordon',
  ['ems_menu_small'] = 'Behandla mindre skador',
  ['ems_menu_big'] = 'Behandla svåra skador',
  -- Phone
  ['alert_ambulance'] = 'Ambulanssamtal',
  -- Death
  ['respawn_available_in'] = 'Respawn tillgänglig om ~b~%s:%s~s~',
  ['respawn_bleedout_in'] = 'Du kommer att blöda ut om ~b~%s:%s~s~\n',
  ['respawn_bleedout_prompt'] = 'Håll [~b~E~s~] för att respawna',
  ['respawn_bleedout_fine'] = 'Håll [~b~E~s~] för att respawna, kostar ~g~%s SEK~s~',
  ['respawn_bleedout_fine_msg'] = 'Du betalade ~r~%s SEK~s~ för att respawna.',
  ['distress_send'] = 'Tryck ~b~[G]~s~ för att skicka nödsignal',
  ['distress_sent'] = 'Nödsignal har skickats till samtliga enheter!',
  ['distress_message'] = 'Läkarvård krävs: medvetslös medborgare!',
  ['combatlog_message'] = 'Du har force-respawnats på grund av att du lämnat servern medans du var död',
  -- Revive
  ['revive_help'] = 'Återuppliva en Person',
  -- Item
  ['used_medikit'] = 'Du har använt 1x Medecinkit',
  ['used_bandage'] = 'Du har använt 1x Bandage',
  ['not_enough_medikit'] = 'Du har inget Medecinkit.',
  ['not_enough_bandage'] = 'Du har inget Bandage.',
  ['healed'] = 'Dina skador har blivit behandlade.',
  -- Blips
  ['blip_hospital'] = 'Sjukhus',
  ['blip_dead'] = 'Medvetslös människa',
}
