Locales['sv'] = {
	--Cloakroom
		['cloakroom'] = 'Omkl�dningsrum',
		['ems_clothes_civil'] = 'Civila kl�der',
		['ems_clothes_ems'] = 'Arbetskl�der',
	--Vehicles
		['veh_menu'] = 'Fordon',
		['veh_spawn'] = 'Tryck ~INPUT_CONTEXT~ f�r att ta ut ett fordon',
		['store_veh'] = 'Tryck ~INPUT_CONTEXT~ f�r att l�mna in fordonet',
		['Vanlig ambulansbil'] = 'Vanlig ambulansbil',
		['Akutbil'] = 'Akutbil',
		['L�kar bil'] = 'L�karbil',
		['emsvan'] = 'EMS Van',
		['emssuv'] = 'EMS SUV',
		['ambulance2'] = 'Ambulance2',
		['helicopter'] = 'helicopter',
		['larm'] = '�verfallslarm',
	--Action Menu
		['hospital'] = 'Sjukhus',
		['revive_inprogress'] = '�terupplivning p�g�r',
		['revive_complete'] = 'Du har blivit �terupplivad ',
		['no_players'] = 'Ingen spelare i n�rheter',
		['no_vehicles'] = 'Inget fordon i n�rheten',
		['isdead'] = '�r d�d',
		['unconscious'] = '�r medvetsl�s',
		['drag'] = 'Eskortera',
		['handcuff'] = 'Handf�ngsel',
	--Boss Menu
		['deposit_society'] = 'L�gg in pengar',
		['withdraw_society'] = 'Ta ut pengar',
		['boss_actions'] = 'Chef Meny',
	--Misc
		['invalid_amount'] = '~r~Ogiltigt antal',
		['open_menu'] = 'Tryck ~INPUT_CONTEXT~ f�r att �ppna menyn',
		['deposit_amount'] = 'deposit Amount',
		['money_withdraw'] = 'amount withdrawn',
		['max_item'] = 'Du har inte plats med  detta.',
	-- F6 Menu
		['ems_menu'] = 'Ambulans Meny',
		['ems_menu_title'] = 'Ambulans',
		['ems_menu_revive'] = 'Hj�lp medvetsl�s person',
		['ems_menu_small'] = 'Bandagera om s�ren',
		['ems_menu_big'] = 'Bandagera om skotts�r',
		['ems_menu_putincar'] = 'L�gg in i fordon',
	-- Phone
		['alert_ambulance'] = 'SOS 112 ',
	-- Death
		['respawn_at_hospital'] = 'Vill du bli transporterad till sjukhuset?',
		['yes'] = 'Ja',
		['please_wait'] = 'Du �~p~b~medvetsl�s~s~ v�~p~, ~b~',
		['minutes'] = ' minuter ',
		['seconds_fine'] = ' Sekunder ~w~tills respawn \nRespawna nu f�r ~p~$',
		['seconds'] = ' sekunder~s~ f�r at~p~b~vakna till.',
		['press_respawn_fine'] = '~w~ [Tryck ~p~E~w~]',
		['press_respawn'] = 'Tryck [~p~E~w~] f�r att komma till sjukhuset.',
	-- Revive
		['revive_help'] = 'R�dda en person',
	--fines
		['fine'] = 'B�ter',
		['no_players_nearby'] = 'Inga person n�ra',
		['ambulance_consultation'] = 'B�ter',
		['ambulance_care'] = 'Care',
		['ambulance_reanimation'] = 'Reanimation',
		['fine_total'] = 'Ambulans : ',
	--NPC
		['have_earned'] = 'You Have Earned ~p~$',
		['comp_earned'] = 'Your Company Has Earned ~p~$',
		['taking_service'] = 'Taking Service : ',
		['mission_complete'] = 'Mission Complete',
		['drive_search_pass'] = 'conduisez � la recherche de ~y~malades',
		['customer_found'] = 'vous avez ~p~trouv�~s~ un malade, conduisez jusqu\'� ce dernier',
		['client_unconcious'] = 'votre malade est ~r~inconscient~w~. Cherchez-en un autre.',
		['arrive_dest'] = 'vous �tes ~p~arriv�~s~ � destination',
		['take_me_to_near'] = '~w~Emmenez-moi �~y~ %s~w~, pr�s de~y~ %s',
		['take_me_to'] = '~w~Emmenez-moi �~y~ %s',
		['close_to_client'] = 'you are near the sick person, approach him',
		['return_to_veh'] = 'please go back in your vehicle to continue the mission',
	-- Item
		['used_medikit'] = 'Du anv�nde en f�rbandsv�ska p� personen.',
		['used_bandage'] = 'Du rullade runt bandage.',
		['used_pills'] = 'Du svalde ett piller.',
		['not_enough_medikit'] = 'Du har inga ~p~F�rbandsv�skor~w~.',
		['not_enough_bandage'] = 'Du har inga ~p~Bandage~w~.',
		['healed'] = 'Du har f�tt v�rd.',
	--pharmacy
		['open_pharmacy'] = 'Tryck ~INPUT_CONTEXT~ f�r att �ppna f�rr�det',
		['pharmacy_menu_title'] = 'F�rr�d',
		['medikit'] = 'F�rsta Hj�lpen',
		['bandage'] = 'Bandage',
		['xanax'] = 'Morfin',
		['radio'] = 'Komradio',
		['ambulancecard'] = 'Nyckelkort (Sjukv�rden)',
		['inventory'] = 'Ta',
		['have_withdrawn'] = 'You have withdrawn x',
		['have_withdrawn'] = 'You have withdrawn x',
		['you_added'] = 'You have added x',
		['deposit_stock'] = 'Deposit Stock',
		['take_stock'] = 'Take Stock',
}
